[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

[defaults]
inject_facts_as_vars = False
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore
duplicate_dict_key = ignore
host_key_checking = False
gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = /tmp
# fact_caching_timeout = 7200
# display_skipped_hosts = no
# library = ./library
stdout_callback = default
callback_whitelist = timer
# roles_path = roles
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg, .md

[callback_profile_tasks]
task_output_limit = 5

[inventory]
ignore_patterns = artifacts, credentials
